<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>CMPT 361 HW1 - Alen Mehmedbegovic</title>
    
    </head> <body>
    
    <h2>CMPT 361 - Homework 1</h2>
    
    <p>Name: <b>Alen Mehmedbegovic</b></p>
    <p>Student No: <b>301476201</b></p>
    <p>Date: January 15th, 2024</p>
    
    <h4>Honor statement:</h4>
    <p>I have not cheated in any way when doing this assignment, I did it on my own. I may have asked questions about the assignment on Piazza, I know thats totally fine and even encouraged. I also already know that this class is graded on a curve. I realize that if I cheat and by some miracle not get caught, any increase in my grade will in turn shift the curve and result in lower grades for my classmates. Any undeserved extra grade would come at the cost of all others. Thats horrible! I would never do it.</p>
    
    <h4>1: Take two photographs</h4>
    <img src="HP.png" alt="HP" width="300" height="300">
    <img src="LP.png" alt="LP" width="300" height="300">
    
    
    <h4>2: Compute frequency representations</h4>
    <img src="HP-freq.png" alt="HP-freq" width="300" height="300">
    <img src="LP-freq.png" alt="LP-freq" width="300" height="300">
    
    <h4>3: Visualize kernels</h4>
    <img src="gaus-surf.png" alt="gaus-surf" width="300" height="300">
    <img src="dog-surf.png" alt="dog-surf" width="300" height="300">
    <br><br>
    <img src="HP-filt.png" alt="HP-filt" width="300" height="300">
    <img src="HP-filt-freq.png" alt="HP-filt-freq" width="300" height="300">
    <br><br>
    <img src="LP-filt.png" alt="LP-filt" width="300" height="300">
    <img src="LP-filt-freq.png" alt="LP-filt-freq" width="300" height="300">
    <br><br>
    <img src="HP-dogfilt.png" alt="HP-dogfilt" width="300" height="300">
    <img src="HP-dogfilt-freq.png" alt="HP-dogfilt-freq" width="300" height="300">
    <br><br>
    <img src="LP-dogfilt.png" alt="LP-dogfilt" width="300" height="300">
    <img src="LP-dogfilt-freq.png" alt="LP-dogfilt-freq" width="300" height="300">
    
    <h4>4: Anti-aliasing</h4>
    <img src="HP-sub2.png" alt="HP-sub2" width="300" height="300">
    <img src="HP-sub2-freq.png" alt="HP-sub2-freq" width="300" height="300">
    <br><br>
    <img src="LP-sub2.png" alt="LP-sub2" width="300" height="300">
    <img src="LP-sub2-freq.png" alt="LP-sub2-freq" width="300" height="300">
    <p>In the spatial domain, for the HP image we can see spots on the baby's head and the wall. 
        This is a clear sign of aliasing. While the LP image power wire isn't staright anymore, the 
    sky in the LP image doesn't have spots, so no aliasing has occured in the LP image. 
        In the frequency domain, we can see the HP image being a lot more spotty in the center peak
    brightness, and the lines going out from the center are not staright anymore, with varying thicknesses.
    Aliasing has occured in the frequency domain aswell as clear interference is shown. </p>
    
    <img src="HP-sub4.png" alt="HP-sub4" width="300" height="300">
    <img src="HP-sub4-freq.png" alt="HP-sub4-freq" width="300" height="300">
    <br><br>
    <img src="LP-sub4.png" alt="LP-sub4" width="300" height="300">
    <img src="LP-sub4-freq.png" alt="LP-sub4-freq" width="300" height="300">
    <p>In the spatial domain, the HP image is very prone to aliasing. The edges are very jagged and
        the background is practically just spots. The shapes on the present box are straight lines instead
        of circles, and the baby looks like it has sideburns. These are all results of aliasing. While the LP
        image power wire looks like a dotted line now, the sky is still free of spots. So no major aliasing in LP image.
        In the frequency domain, the HP image the center peak brightness has a lot of spots, and the lines
        coming out of the center sometimes don't make it to the edge of the image. The background static is also
        harder to differentiate from the center peak. These are all clear signs of aliasing, with interferences 
        adding up to make edges less distinguishable.
    </p>
    
    <img src="HP-sub2-aa.png" alt="HP-sub2-aa" width="300" height="300">
    <img src="HP-sub2-aa-freq.png" alt="HP-sub2-aa-freq" width="300" height="300">
    <br><br>
    <img src="HP-sub4-aa.png" alt="HP-sub4-aa" width="300" height="300">
    <img src="HP-sub4-aa-freq.png" alt="HP-sub4-aa-freq" width="300" height="300">
    <p>For the half subsample, I used a 31x31 with 1 SD for the filter, and for the quarter I used a 51x51 with 1.5 SD. 
        In the frequency representations of the images, the center bright peak has alot less spots and the lines
        coming out of the center are more straight and defined. Compared to the versions without anti-aliasing, it's a lot 
        easier to recgonize that this image is a high frequency image, with a bright center peak that spreads out throughout, 
        and a lot less spots than the aliasing counterpart. 
    </p>
    
    <h4>5: Canny edge detection thresholding</h4>
    
    <img src="HP-canny-optimal.png" alt="HP-canny-optimal" width="500" height="500">
    <br><br>
    <img src=" HP-canny-lowlow.png" alt=" HP-canny-lowlow" width="300" height="300">
    <img src=" HP-canny-highlow.png" alt=" HP-canny-highlow" width="300" height="300">
    <br><br>
    <img src=" HP-canny-lowhigh.png" alt=" HP-canny-lowhigh" width="300" height="300">
    <img src=" HP-canny-highhigh.png" alt=" HP-canny-highhigh" width="300" height="300">
    <p>
        We can see some of the edges of the present box and objects in background
        are skipped in the HP image with the MATLAB given thresholds, so we can lower 
        the high threshold to make sure more edges get captured </p>
    
    <img src="LP-canny-optimal.png" alt="LP-canny-optimal" width="500" height="500">
    <br><br>
    <img src=" LP-canny-lowlow.png" alt=" LP-canny-lowlow" width="300" height="300">
    <img src=" LP-canny-highlow.png" alt=" LP-canny-highlow" width="300" height="300">
    <br><br>
    <img src=" LP-canny-lowhigh.png" alt=" LP-canny-lowhigh" width="300" height="300">
    <img src=" LP-canny-highhigh.png" alt=" LP-canny-highhigh" width="300" height="300">
    <p> The default values given by matlab give false edges on the wooden pole,
        so we can decrease the high threshold and increase the low threshold 
        to make sure less edges are present</p>
    
    
    </body> </html>